<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>太极图-适配手机</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #ccc;
    }

    @keyframes x {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    /* 改变盒子模型
    body {
      box-sizing: border-box;
    } */
    /* 使用flex布局实现水平垂直居中 */
    #container {
      /* 可视范围的高度 */
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      /* 内容默认是一字排开flex-direction: row，可以使用flex-direction */
      flex-direction: column;
    }

    #father {
      /* border: 1px solid black; */
      width: 400px;
      height: 400px;
      border-radius: 200px;
      position: relative;
      background-color: pink;
      /* 超出父盒子的内容隐藏掉 */
      overflow: hidden;
      /* 添加动画 */
      /* linear: 线性的运动 */
      /* infinite：永动  */
      animation: x 5s linear infinite;
      /* 添加阴影 */
      box-shadow: 0px 10px 100px 36px rgba(0, 0, 0, 0.75);
    }

    /* 媒体查询：当页面小于或等于500px时，重新设值。 */
    @media (max-width: 500px) {
      #father {
        width: 200px;
        height: 200px;
      }
    }

    #father>div:first-child {
      /* border: 10px solid black; */
      width: 50%;
      height: 100%;
      background-color: white;
      position: absolute;
      left: 0;
    }

    #father>div:nth-child(2) {
      /* border: 1px solid red; */
      width: 50%;
      height: 100%;
      background-color: black;
      position: absolute;
      right: 0;
    }

    #father>div:nth-child(3) {
      /* border: 10px solid red; */
      width: 200px;
      height: 200px;
      background-color: black;
      position: absolute;
      left: 50%;
      /* 水平居中 */
      margin-left: -100px;
      border-radius: 150px;
    }

    @media (max-width: 500px) {
      #father>div:nth-child(3) {
        width: 100px;
        height: 100px;
        margin-left: -50px;
      }
    }

    #father>div:nth-child(4) {
      /* border: 10px solid red; */
      width: 200px;
      height: 200px;
      background-color: white;
      position: absolute;
      left: 50%;
      bottom: 0;
      /* 水平居中 */
      margin-left: -100px;
      border-radius: 150px;
    }

    @media (max-width: 500px) {
      #father>div:nth-child(4) {
        width: 100px;
        height: 100px;
        margin-left: -50px;
      }
    }

    #father>div:nth-child(5) {
      /* border: 10px solid blue; */
      width: 50px;
      height: 50px;
      border-radius: 25px;
      position: absolute;
      left: 50%;
      top: 75px;
      margin-left: -25px;
      background-color: white;
    }

    @media (max-width: 500px) {
      #father>div:nth-child(5) {
        width: 25px;
        height: 25px;
        margin-left: -12.5px;
        top: 37.5px;
      }
    }

    #father>div:nth-child(6) {
      /* border: 10px solid blue; */
      width: 50px;
      height: 50px;
      border-radius: 25px;
      position: absolute;
      left: 50%;
      top: 275px;
      margin-left: -25px;
      background-color: black;
    }

    @media (max-width: 500px) {
      #father>div:nth-child(6) {
        width: 25px;
        height: 25px;
        top: 137.5px;
        margin-left: -12.5px;
      }
    }

    #footer {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="father">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <!-- 两个小圆 -->
      <div></div>
      <div></div>
    </div>
    <div id="footer">
      道可道，非常道
    </div>
  </div>
</body>

</html>